WishYouMerry.mp3
true
0:1,2,3,4,5,6,7,8:: [VERSE 01]
2669:4:1,2,3,5,6,7,8: [VERSE 01]
3676:3,5:: [VERSE 01]
4796:6,2:4: [VERSE 01]
5925:7,1:3,5: [VERSE 01]
7124:4:6,2: [VERSE 01]
8236:3,5:7,1: [VERSE 01]
9453:6,2:4: [VERSE 01]
10636:7,1:3,5: [VERSE 01]
11813:4:6,2: [VERSE 01]
12941:3,5:7,1: [VERSE 01]
14228:6,2:4: [VERSE 01]
15412:7,1:3,5: [VERSE 01]
16661::6,2: [VERSE 01]
17804:1,5:7,1: [VERSE 01]
19045:2,6:1,5: [VERSE 01]
20380:3,7:2,6: [VERSE 02]
21076:4:3,7: [VERSE 02]
21540:8:4: [VERSE 02]
22692:1,5:2,3,4,6,7,8: [VERSE 02]
23636:2,6:1,5: [VERSE 02]
24013:3,7:2,6: [VERSE 02]
25180:4:3,7: [VERSE 02]
26036:8:4: [VERSE 02]
26444:1,5:2,3,4,6,7,8: [VERSE 02]
27677:2,6:1,5: [VERSE 02]
28580:3,7:2,6: [VERSE 02]
28972:4:3,7: [VERSE 02]
30260:8:4: [VERSE 02]
31460:1,5:2,3,4,6,7,8: [VERSE 02]
32724:2,6:1,5: [VERSE 02]
33972:3,7:2,6: [VERSE 02]
35269:1:2,3,4,5,6,7,8: [BRIDGE]
36428:2:: [BRIDGE]
37652:3:: [BRIDGE]
38885:4:: [BRIDGE]
40028:5:: [BRIDGE]
40941:6:: [BRIDGE]
41324:7:: [BRIDGE]
42557::1: [BRIDGE]
43340::2: [BRIDGE]
43764::3: [BRIDGE]
44941::4: [BRIDGE]
45804::5: [BRIDGE]
46164:1:6: [BRIDGE]
47420:2:7: [BRIDGE]
48620:3:: [BRIDGE]
49693:4:: [BRIDGE]
50868:5:: [BRIDGE]
52045:6:: [BRIDGE]
53308:1,3,5,7:2,4,6,8: [VERSE 02]
54444:2,4,6,8:1,3,5,7: [VERSE 02]
55676:1,3,5,7:2,4,6,8: [VERSE 02]
56909:2,4,6,8:1,3,5,7: [VERSE 02]
58084:1,3,5,7:2,4,6,8: [VERSE 02]
59318:2,4,6,8:1,3,5,7: [VERSE 02]
60452:1,3,5,7:2,4,6,8: [VERSE 02]
61701:2,4,6,8:1,3,5,7: [VERSE 02]
62972:1,3,5,7:2,4,6,8: [VERSE 02]
64125:7:1,2,3,4,5,6,8: [VERSE 01]
64916:6:: [VERSE 01]
65348:5:7: [VERSE 01]
66604:4:6: [VERSE 01]
67492:3,7:5: [VERSE 01]
67940:2,6:4: [VERSE 01]
69252:1,5:3,7: [VERSE 01]
70364:7,4:2,6: [VERSE 01]
71669:6,3:1,5: [VERSE 01]
72541:5,2:7,4: [VERSE 01]
72892:4,1:6,3: [VERSE 01]
74181:3,7:5,2: [VERSE 01]
75036:2,6:4,1: [VERSE 01]
75436:1,5:3,7: [VERSE 01]
76628:4:2,6: [VERSE 01]
77556:3:1,5: [VERSE 01]
77980:2:4: [VERSE 01]
79148:1:3: [VERSE 01]
80404:7:2: [VERSE 01]
81524:6:1: [VERSE 01]
82828:5:7: [VERSE 01]
83989:4:6: [VERSE 01]
85284:3,7:5: [VERSE 01]
86500:2,6:4: [VERSE 01]
87732:1,5:3,7: [VERSE 01]
88908:1,5:2,3,4,6,7,8: [VERSE 02]
89661:2,6:1,5: [VERSE 02]
90060:3,7:2,6: [VERSE 02]
91236:4:3,7: [VERSE 02]
92140:8:4: [VERSE 02]
92492:1,5:2,3,4,6,7,8: [VERSE 02]
93653:2,6:1,5: [VERSE 02]
94564:3,7:2,6: [VERSE 02]
94916:4:3,7: [VERSE 02]
95908:1,7:2,3,4,5,6,8: [BRIDGE]
99924:2,6:: [BRIDGE]
101364:3,5:1,7: [BRIDGE]
102972:4:2,6: [BRIDGE]
104245:1,7:3,5: [BRIDGE]
105452:2,6:4: [BRIDGE]
106652:3,5:1,7: [BRIDGE]
108020:4:2,6: [BRIDGE]
109012:1,7:3,5: [BRIDGE]
109317:2,6:4: [BRIDGE]
110452:3,5:1,7: [BRIDGE]
111709:4:2,6: [BRIDGE]
111892:1,2,3,4,5,6,7,8:: [BRIDGE]
115892:::[END]
